<style>
    .toolbar {
        height: 60px;
        margin: 8px;
        display: flex;
        align-items: center;
        background-color: #1976d2;
        color: white;
        font-weight: 600;
    }
</style>

<html>
<div class="toolbar">
    <h1>Apply coupons</h1>
</div>
<br>
<br>
<div class="container">
    <form [formGroup]="form" (submit)='showmessage(code.value)'>
        <div class="form-group">
            <label for="couponCode">Enter coupon Code:</label>
            <input type="text" #code class="form-control" formControlName="couponCode" [ngClass]="{'is-invalid':form.get('couponCode').touched && form.get('couponCode').invalid}">
            <div *ngIf="form.get('couponCode').touched && form.get('couponCode').invalid" class="invalid-feedback">
                <div *ngIf="form.get('couponCode').errors.required">Coupon Code Required</div>
                <div *ngIf="form.get('couponCode').errors.minlength">Enter Valid Coupon Code</div>
            </div>
            <button type="submit" class="btn btn-primary" [disabled]="!form.valid">Apply coupon</button>

        </div>
    </form>
    <br>
    <br>
    <button (click)='populateCoupons()'>Show All Coupons</button>
    <div *ngIf=flag>
        <table class="table">
            <tr>
                <td>Coupon Id</td>
                <td>Coupon Code</td>
                <td>Discount</td>
                <td>Image URL</td>
                <td>End Date</td>
            </tr>
            <tr *ngFor='let coup of coupons'>
                <td>{{coup.couponId}}</td>
                <td>{{coup.couponCode}}</td>
                <td>{{coup.discount}}</td>
                <td>{{coup.imageUrl}}</td>
                <td>{{coup.endDate}}</td>
            </tr>
        </table>
    </div>
</div>

</html>